table.dataTable tbody tr.selected {
	background-color: #e0f0fd;
}
table.dataTable.order-column tbody tr>.sorting_1, table.dataTable.order-column tbody tr>.sorting_2, table.dataTable.order-column tbody tr>.sorting_3, table.dataTable.display tbody tr>.sorting_1, table.dataTable.display tbody tr>.sorting_2, table.dataTable.display tbody tr>.sorting_3 {
	background-color: #e0f0fd;
}
table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td {
	border-top: 1px solid #ddd;
}
td.highlight {
	background-color: #e0f0fd !important;
}

/* Fixed Header */
table.dataTable.fixedHeader-floating,
table.dataTable.fixedHeader-locked {
	background-color: white;
	margin-top: 0 !important;
	margin-bottom: 0 !important
}
table.dataTable.fixedHeader-floating {
	position: fixed !important
}
table.dataTable.fixedHeader-locked{
	position: absolute !important
}
@media print{
	table.fixedHeader-floating {
		display: none;
	}
}
div.dataTables_wrapper div.dataTables_info {
	color: #0079e1;
}
table.dataTable thead .sorting:before, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_desc_disabled:before {
	color: #0079e1;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
	color: #ff5560;
}